
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

#chat-container {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  height: 300px;
  overflow-y: scroll;
}

#messages li {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

form {
  display: flex;
  border-top: 1px solid #ccc;
}

input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  border: none;
  background: #28a745;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
